(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 18)
    (no_connects 0)
    (area 144.697092 97.841999 153.491001 113.365335)
    (thickness 1.6)
    (drawings 17)
    (tracks 84)
    (zones 0)
    (modules 8)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad3)")
  (net 5 "Net-(D1-Pad4)")
  (net 6 RESET)
  (net 7 "Net-(IC1-Pad2)")
  (net 8 MOSI)
  (net 9 MISO)
  (net 10 SCK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(IC1-Pad2)")
    (add_net RESET)
    (add_net SCK)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 56F3B823) (tstamp 56EF930D)
    (at 151.638 107.95 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56EF7BB2)
    (attr smd)
    (fp_text reference C1 (at 0.254 1.016 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value 0.1uF (at 0 1.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 56F2AA16) (tstamp 56EF933C)
    (at 146.812 102.362)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56EF7B4B)
    (attr smd)
    (fp_text reference R1 (at -0.254 -1.016) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value 200 (at 0 1.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 MOSI))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 56F2AA21) (tstamp 56EF9342)
    (at 150.876 102.362)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56EF7B7B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value 100 (at 0 1.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 MISO))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 56F2AA1A) (tstamp 56EF9348)
    (at 148.844 102.362)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56EF7B98)
    (attr smd)
    (fp_text reference R3 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value 100 (at 0 1.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 SCK))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module glo:pogo_prog_2x3 (layer B.Cu) (tedit 56F3B713) (tstamp 56EF93AE)
    (at 150.368 102.87 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56EF7CF5)
    (fp_text reference P1 (at 1.27 1.27 180) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)) (justify mirror))
    )
    (fp_text value ICSP (at 0 3.1 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0 180) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 9 MISO))
    (pad 2 smd circle (at 2.54 0 180) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 3 smd circle (at 0 -2.54 180) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 10 SCK))
    (pad 4 smd circle (at 2.54 -2.54 180) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 8 MOSI))
    (pad 5 smd circle (at 0 -5.08 180) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 6 RESET))
    (pad 6 smd circle (at 2.54 -5.08 180) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module glo:LED-RGB-5MM_Common_Cathode (layer F.Cu) (tedit 56F2A7F2) (tstamp 56EF974A)
    (at 147.066 99.822 90)
    (descr "5mm common cathode RGB LED")
    (tags "RGB LED 5mm Common Cathode")
    (path /56EF7AFE)
    (fp_text reference D1 (at -0.254 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value LED_RCBG (at 0 6.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad4)"))
    (model "/Library/Application Support/kicad/packages3d/LEDs.3dshapes/LED-5MM.wrl"
      (at (xyz 0.075 -0.075 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -90 0))
    )
  )

  (module glo:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 56F3B96C) (tstamp 56F2AC25)
    (at 151.384 110.998 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56EF7BE4)
    (fp_text reference P2 (at 1.27 3.937 360) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value PWR (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module glo:attiny13a (layer F.Cu) (tedit 56F3F55E) (tstamp 56F4005F)
    (at 148.844 106.934 90)
    (descr "10-Lead Plastic Dual Flat, No Lead Package (MF) - 3x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "DFN 0.5")
    (path /56F3ADC5)
    (attr smd)
    (fp_text reference IC1 (at -0.025 -2.3 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value ATTINY13-MM (at 0 2.575 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 -1 90) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 RESET))
    (pad 2 smd rect (at -1.3 -0.5 90) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -1.3 0 90) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.3 0.5 90) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.3 1 90) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.3 1 90) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 MOSI))
    (pad 7 smd rect (at 1.3 0.5 90) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 MISO))
    (pad 8 smd rect (at 1.3 0 90) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.3 -0.5 90) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 SCK))
    (pad 10 smd rect (at 1.3 -1 90) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad "" smd rect (at 0.3875 0.62 90) (size 0.775 1.24) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad "" smd rect (at 0.3875 -0.62 90) (size 0.775 1.24) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad "" smd rect (at -0.3875 0.62 90) (size 0.775 1.24) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad "" smd rect (at -0.3875 -0.62 90) (size 0.775 1.24) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/DFN-10-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ver 0.3" (at 148.844 112.649) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_line (start 144.78 112.141) (end 144.78 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.416 98.933) (end 153.416 112.014) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.177 113.284) (end 152.146 113.284) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 152.146 112.014) (end 153.416 112.014) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.05 112.014) (end 146.177 113.284) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.669 97.917) (end 152.4 97.917) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 152.4 98.933) (end 152.4 97.917) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 145.796 98.933) (end 144.78 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text VCC (at 145.542 102.743 90) (layer B.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text MOSI (at 145.542 105.537 270) (layer B.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 145.542 108.077 90) (layer B.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text "MISO\n" (at 152.4 102.87 90) (layer B.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text SCK (at 152.4 105.41 90) (layer B.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text RESET (at 152.4 107.823 90) (layer B.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text electronut.in (at 145.415 105.41 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text glo (at 151.892 105.283) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 146.431 106.426) (end 147.193 105.664) (width 0.2) (layer F.Cu) (net 1))
  (via (at 146.431 106.426) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.193 105.664) (end 147.814 105.664) (width 0.2) (layer F.Cu) (net 1) (tstamp 56F40241) (status 800000))
  (segment (start 147.814 105.664) (end 147.844 105.634) (width 0.2) (layer F.Cu) (net 1) (tstamp 56F40243) (status C00000))
  (segment (start 146.431 106.426) (end 145.796 106.426) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 152.527 108.585) (end 151.723 108.585) (width 0.2) (layer F.Cu) (net 1) (tstamp 56F3B591))
  (segment (start 152.654 108.712) (end 152.527 108.585) (width 0.2) (layer F.Cu) (net 1) (tstamp 56F3B590))
  (segment (start 152.654 109.347) (end 152.654 108.712) (width 0.2) (layer F.Cu) (net 1) (tstamp 56F3B58F))
  (via (at 152.654 109.347) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.527 109.474) (end 152.654 109.347) (width 0.2) (layer B.Cu) (net 1) (tstamp 56F3B58A))
  (segment (start 146.177 109.474) (end 152.527 109.474) (width 0.2) (layer B.Cu) (net 1) (tstamp 56F3B588))
  (segment (start 145.415 108.712) (end 146.177 109.474) (width 0.2) (layer B.Cu) (net 1) (tstamp 56F3B587))
  (segment (start 145.415 106.807) (end 145.415 108.712) (width 0.2) (layer B.Cu) (net 1) (tstamp 56F3B585))
  (segment (start 145.796 106.426) (end 145.415 106.807) (width 0.2) (layer B.Cu) (net 1) (tstamp 56F3B582))
  (segment (start 151.723 108.585) (end 151.638 108.5) (width 0.2) (layer F.Cu) (net 1) (tstamp 56F3B592))
  (segment (start 147.828 102.87) (end 145.923 102.87) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 145.542 105.537) (end 146.431 106.426) (width 0.2) (layer B.Cu) (net 1) (tstamp 56F3B570))
  (segment (start 145.542 103.251) (end 145.542 105.537) (width 0.2) (layer B.Cu) (net 1) (tstamp 56F3B56E))
  (segment (start 145.923 102.87) (end 145.542 103.251) (width 0.2) (layer B.Cu) (net 1) (tstamp 56F3B56A))
  (segment (start 151.638 108.5) (end 151.638 110.744) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.638 110.744) (end 151.384 110.998) (width 0.2) (layer F.Cu) (net 1) (tstamp 56F3B329))
  (segment (start 147.828 107.95) (end 147.066 107.95) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 147.066 107.95) (end 146.431 108.585) (width 0.2) (layer B.Cu) (net 2) (tstamp 56F3B449))
  (via (at 146.431 108.585) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.262 100.018) (end 147.066 99.822) (width 0.2) (layer F.Cu) (net 3) (tstamp 56F3B266))
  (segment (start 147.262 102.362) (end 147.262 100.018) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 149.294 100.134) (end 149.606 99.822) (width 0.2) (layer F.Cu) (net 4) (tstamp 56F3B25E))
  (segment (start 149.294 102.362) (end 149.294 100.134) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 151.326 100.272) (end 150.876 99.822) (width 0.2) (layer F.Cu) (net 5) (tstamp 56F3B25B))
  (segment (start 151.326 102.362) (end 151.326 100.272) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 146.304 107.569) (end 147.066 108.331) (width 0.2) (layer F.Cu) (net 6))
  (via (at 146.304 107.569) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.304 107.569) (end 147.193 106.68) (width 0.2) (layer B.Cu) (net 6) (tstamp 56F3B459))
  (segment (start 147.193 106.68) (end 149.987 106.68) (width 0.2) (layer B.Cu) (net 6) (tstamp 56F3B45A))
  (segment (start 149.987 106.68) (end 150.368 107.061) (width 0.2) (layer B.Cu) (net 6) (tstamp 56F3B45D))
  (segment (start 150.368 107.95) (end 150.368 107.061) (width 0.2) (layer B.Cu) (net 6) (tstamp 56F3B45E))
  (segment (start 147.066 108.331) (end 147.747 108.331) (width 0.2) (layer F.Cu) (net 6) (tstamp 56F40271) (status 800000))
  (segment (start 147.747 108.331) (end 147.844 108.234) (width 0.2) (layer F.Cu) (net 6) (tstamp 56F40274) (status C00000))
  (segment (start 148.344 108.234) (end 148.344 109.085) (width 0.2) (layer F.Cu) (net 7) (status 400000))
  (segment (start 148.344 109.085) (end 147.701 109.728) (width 0.2) (layer F.Cu) (net 7) (tstamp 56F3B32C))
  (segment (start 147.701 109.728) (end 146.431 109.728) (width 0.2) (layer F.Cu) (net 7) (tstamp 56F3B32D))
  (segment (start 146.431 109.728) (end 146.304 109.855) (width 0.2) (layer F.Cu) (net 7) (tstamp 56F3B32E))
  (segment (start 146.304 109.855) (end 146.304 110.998) (width 0.2) (layer F.Cu) (net 7) (tstamp 56F3B32F))
  (segment (start 149.844 105.634) (end 149.844 104.283) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 149.86 104.14) (end 149.352 104.648) (width 0.2) (layer B.Cu) (net 8) (tstamp 56F3B51A))
  (segment (start 149.352 104.648) (end 148.844 104.648) (width 0.2) (layer B.Cu) (net 8) (tstamp 56F3B51E))
  (segment (start 148.844 104.648) (end 148.336 104.14) (width 0.2) (layer B.Cu) (net 8) (tstamp 56F3B520))
  (segment (start 148.336 104.14) (end 146.431 104.14) (width 0.2) (layer B.Cu) (net 8) (tstamp 56F3B524))
  (via (at 151.384 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 149.987 104.14) (end 151.384 104.14) (width 0.2) (layer F.Cu) (net 8) (tstamp 56F3B38A))
  (segment (start 149.844 104.283) (end 149.987 104.14) (width 0.2) (layer F.Cu) (net 8) (tstamp 56F3B389))
  (segment (start 151.384 104.14) (end 149.86 104.14) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 146.431 104.14) (end 146.431 105.029) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 146.812 105.41) (end 147.828 105.41) (width 0.2) (layer B.Cu) (net 8) (tstamp 56F3B3C3))
  (segment (start 146.431 105.029) (end 146.812 105.41) (width 0.2) (layer B.Cu) (net 8) (tstamp 56F3B3C2))
  (segment (start 146.362 104.071) (end 146.362 102.362) (width 0.2) (layer F.Cu) (net 8) (tstamp 56F3B394))
  (segment (start 146.431 104.14) (end 146.362 104.071) (width 0.2) (layer F.Cu) (net 8) (tstamp 56F3B393))
  (via (at 146.431 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 149.344 105.634) (end 149.344 104.005) (width 0.2) (layer F.Cu) (net 9) (status 400000))
  (segment (start 149.344 104.005) (end 149.098 103.759) (width 0.2) (layer F.Cu) (net 9) (tstamp 56F3B537))
  (segment (start 149.098 103.759) (end 149.479 103.759) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 150.426 102.812) (end 150.426 102.362) (width 0.2) (layer F.Cu) (net 9) (tstamp 56F3B548))
  (segment (start 149.479 103.759) (end 150.426 102.812) (width 0.2) (layer F.Cu) (net 9) (tstamp 56F3B53F))
  (segment (start 149.098 103.759) (end 149.987 102.87) (width 0.2) (layer B.Cu) (net 9) (tstamp 56F3B53B))
  (via (at 149.098 103.759) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 149.987 102.87) (end 150.368 102.87) (width 0.2) (layer B.Cu) (net 9) (tstamp 56F3B53C))
  (segment (start 148.394 102.362) (end 148.394 103.32) (width 0.2) (layer F.Cu) (net 10) (status 400000))
  (segment (start 152.4 105.41) (end 150.368 105.41) (width 0.2) (layer B.Cu) (net 10) (tstamp 56F403B5) (status 800000))
  (segment (start 152.527 105.283) (end 152.4 105.41) (width 0.2) (layer B.Cu) (net 10) (tstamp 56F403B4))
  (segment (start 152.527 98.552) (end 152.527 105.283) (width 0.2) (layer B.Cu) (net 10) (tstamp 56F403AF))
  (segment (start 152.273 98.298) (end 152.527 98.552) (width 0.2) (layer B.Cu) (net 10) (tstamp 56F403AB))
  (segment (start 146.05 98.298) (end 152.273 98.298) (width 0.2) (layer B.Cu) (net 10) (tstamp 56F403A9))
  (segment (start 145.669 98.679) (end 146.05 98.298) (width 0.2) (layer B.Cu) (net 10) (tstamp 56F403A6))
  (segment (start 145.669 99.06) (end 145.669 98.679) (width 0.2) (layer B.Cu) (net 10) (tstamp 56F403A5))
  (segment (start 145.669 100.838) (end 145.669 99.06) (width 0.2) (layer B.Cu) (net 10) (tstamp 56F403A4))
  (via (at 145.669 100.838) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 145.415 101.092) (end 145.669 100.838) (width 0.2) (layer F.Cu) (net 10) (tstamp 56F403A0))
  (segment (start 145.415 105.156) (end 145.415 101.092) (width 0.2) (layer F.Cu) (net 10) (tstamp 56F4039C))
  (segment (start 145.669 105.41) (end 145.415 105.156) (width 0.2) (layer F.Cu) (net 10) (tstamp 56F4039A))
  (segment (start 146.304 105.41) (end 145.669 105.41) (width 0.2) (layer F.Cu) (net 10) (tstamp 56F40399))
  (segment (start 148.394 103.32) (end 146.304 105.41) (width 0.2) (layer F.Cu) (net 10) (tstamp 56F4038D))
  (segment (start 148.344 105.634) (end 148.344 102.412) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 148.344 102.412) (end 148.394 102.362) (width 0.2) (layer F.Cu) (net 10) (tstamp 56F401FA))
  (segment (start 148.344 102.412) (end 148.394 102.362) (width 0.2) (layer F.Cu) (net 10) (tstamp 56F3B34A))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56F2B1B5) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 144.272 97.282) (xy 153.924 97.282) (xy 153.924 114.046) (xy 144.272 113.792)
      )
    )
    (filled_polygon
      (pts
        (xy 152.701016 98.206284) (xy 152.956204 98.376796) (xy 153.126716 98.631984) (xy 153.191 98.955162) (xy 153.191 109.206386)
        (xy 153.120539 109.035857) (xy 153.004 108.919114) (xy 153.004 108.712) (xy 152.977358 108.578061) (xy 152.977358 108.57806)
        (xy 152.901487 108.464513) (xy 152.774487 108.337513) (xy 152.660939 108.261642) (xy 152.527 108.235) (xy 152.142897 108.235)
        (xy 152.142897 108.2) (xy 152.125465 108.107356) (xy 152.070712 108.022268) (xy 152.003985 107.976675) (xy 152.057936 107.954328)
        (xy 152.142328 107.869937) (xy 152.188 107.759674) (xy 152.188 107.55) (xy 152.113 107.475) (xy 151.713 107.475)
        (xy 151.713 107.495) (xy 151.563 107.495) (xy 151.563 107.475) (xy 151.163 107.475) (xy 151.088 107.55)
        (xy 151.088 107.759674) (xy 151.133672 107.869937) (xy 151.218064 107.954328) (xy 151.272847 107.977019) (xy 151.210268 108.017288)
        (xy 151.153185 108.100831) (xy 151.133103 108.2) (xy 151.133103 108.8) (xy 151.150535 108.892644) (xy 151.205288 108.977732)
        (xy 151.288 109.034247) (xy 151.288 109.727103) (xy 150.5204 109.727103) (xy 150.427756 109.744535) (xy 150.342668 109.799288)
        (xy 150.285585 109.882831) (xy 150.265503 109.982) (xy 150.265503 112.014) (xy 150.282935 112.106644) (xy 150.337688 112.191732)
        (xy 150.421231 112.248815) (xy 150.5204 112.268897) (xy 152.2476 112.268897) (xy 152.340244 112.251465) (xy 152.425332 112.196712)
        (xy 152.482415 112.113169) (xy 152.502497 112.014) (xy 152.502497 109.982) (xy 152.485065 109.889356) (xy 152.470161 109.866194)
        (xy 152.544118 109.896904) (xy 152.762922 109.897095) (xy 152.965143 109.813539) (xy 153.119995 109.658957) (xy 153.191 109.487958)
        (xy 153.191 111.991838) (xy 153.107381 112.412218) (xy 152.881811 112.749809) (xy 152.544218 112.975381) (xy 152.123838 113.059)
        (xy 146.187883 113.059) (xy 145.747593 113.016299) (xy 145.387048 112.824277) (xy 145.127433 112.508897) (xy 145.005 112.107451)
        (xy 145.005 101.092) (xy 145.065 101.092) (xy 145.065 105.156) (xy 145.088881 105.27606) (xy 145.091642 105.289939)
        (xy 145.167513 105.403487) (xy 145.421512 105.657487) (xy 145.53506 105.733358) (xy 145.557282 105.737778) (xy 145.669 105.76)
        (xy 146.304 105.76) (xy 146.437939 105.733358) (xy 146.551487 105.657487) (xy 147.994 104.214975) (xy 147.994 105.054103)
        (xy 147.694 105.054103) (xy 147.601356 105.071535) (xy 147.516268 105.126288) (xy 147.459185 105.209831) (xy 147.439103 105.309)
        (xy 147.439103 105.314) (xy 147.193 105.314) (xy 147.059061 105.340642) (xy 146.945513 105.416512) (xy 146.485978 105.876048)
        (xy 146.322078 105.875905) (xy 146.119857 105.959461) (xy 145.965005 106.114043) (xy 145.881096 106.316118) (xy 145.880905 106.534922)
        (xy 145.964461 106.737143) (xy 146.119043 106.891995) (xy 146.321118 106.975904) (xy 146.539922 106.976095) (xy 146.742143 106.892539)
        (xy 146.896995 106.737957) (xy 146.980904 106.535882) (xy 146.981048 106.370926) (xy 147.337975 106.014) (xy 147.4005 106.014)
        (xy 147.369185 106.059831) (xy 147.349103 106.159) (xy 147.349103 107.709) (xy 147.366535 107.801644) (xy 147.421288 107.886732)
        (xy 147.440899 107.900132) (xy 147.439103 107.909) (xy 147.439103 107.981) (xy 147.210975 107.981) (xy 146.853952 107.623978)
        (xy 146.854095 107.460078) (xy 146.770539 107.257857) (xy 146.615957 107.103005) (xy 146.413882 107.019096) (xy 146.195078 107.018905)
        (xy 145.992857 107.102461) (xy 145.838005 107.257043) (xy 145.754096 107.459118) (xy 145.753905 107.677922) (xy 145.837461 107.880143)
        (xy 145.992043 108.034995) (xy 146.194118 108.118904) (xy 146.359074 108.119048) (xy 146.818513 108.578488) (xy 146.901502 108.633939)
        (xy 146.932061 108.654358) (xy 147.066 108.681) (xy 147.475425 108.681) (xy 147.511288 108.736732) (xy 147.594831 108.793815)
        (xy 147.694 108.813897) (xy 147.994 108.813897) (xy 147.994 108.940025) (xy 147.556026 109.378) (xy 146.431 109.378)
        (xy 146.319282 109.400222) (xy 146.29706 109.404642) (xy 146.183513 109.480513) (xy 146.056513 109.607513) (xy 145.980642 109.721061)
        (xy 145.970192 109.773597) (xy 145.877844 109.791966) (xy 145.516566 110.033364) (xy 145.275168 110.394642) (xy 145.1904 110.820798)
        (xy 145.1904 111.175202) (xy 145.275168 111.601358) (xy 145.516566 111.962636) (xy 145.877844 112.204034) (xy 146.304 112.288802)
        (xy 146.730156 112.204034) (xy 147.091434 111.962636) (xy 147.332832 111.601358) (xy 147.4176 111.175202) (xy 147.4176 111.073)
        (xy 147.6804 111.073) (xy 147.6804 111.2254) (xy 147.797675 111.664981) (xy 148.074243 112.026222) (xy 148.468 112.254127)
        (xy 148.588275 112.285551) (xy 148.769 112.236413) (xy 148.769 111.073) (xy 148.919 111.073) (xy 148.919 112.236413)
        (xy 149.099725 112.285551) (xy 149.22 112.254127) (xy 149.613757 112.026222) (xy 149.890325 111.664981) (xy 150.0076 111.2254)
        (xy 150.0076 111.073) (xy 148.919 111.073) (xy 148.769 111.073) (xy 147.6804 111.073) (xy 147.4176 111.073)
        (xy 147.4176 110.820798) (xy 147.407615 110.7706) (xy 147.6804 110.7706) (xy 147.6804 110.923) (xy 148.769 110.923)
        (xy 148.769 109.759587) (xy 148.919 109.759587) (xy 148.919 110.923) (xy 150.0076 110.923) (xy 150.0076 110.7706)
        (xy 149.890325 110.331019) (xy 149.613757 109.969778) (xy 149.22 109.741873) (xy 149.099725 109.710449) (xy 148.919 109.759587)
        (xy 148.769 109.759587) (xy 148.588275 109.710449) (xy 148.468 109.741873) (xy 148.074243 109.969778) (xy 147.797675 110.331019)
        (xy 147.6804 110.7706) (xy 147.407615 110.7706) (xy 147.332832 110.394642) (xy 147.121259 110.078) (xy 147.701 110.078)
        (xy 147.834939 110.051358) (xy 147.948487 109.975487) (xy 148.591487 109.332488) (xy 148.667358 109.21894) (xy 148.671778 109.196718)
        (xy 148.694 109.085) (xy 148.694 108.813897) (xy 148.994 108.813897) (xy 149.086644 108.796465) (xy 149.092858 108.792467)
        (xy 149.094831 108.793815) (xy 149.194 108.813897) (xy 149.494 108.813897) (xy 149.519782 108.809046) (xy 149.524064 108.813328)
        (xy 149.634327 108.859) (xy 149.694 108.859) (xy 149.769 108.784) (xy 149.769 108.309) (xy 149.919 108.309)
        (xy 149.919 108.784) (xy 149.994 108.859) (xy 150.053673 108.859) (xy 150.163936 108.813328) (xy 150.248328 108.728937)
        (xy 150.294 108.618674) (xy 150.294 108.384) (xy 150.219 108.309) (xy 149.919 108.309) (xy 149.769 108.309)
        (xy 149.749 108.309) (xy 149.749 108.159) (xy 149.769 108.159) (xy 149.769 108.139) (xy 149.919 108.139)
        (xy 149.919 108.159) (xy 150.219 108.159) (xy 150.294 108.084) (xy 150.294 107.849326) (xy 150.292752 107.846313)
        (xy 150.318815 107.808169) (xy 150.338897 107.709) (xy 150.338897 107.040326) (xy 151.088 107.040326) (xy 151.088 107.25)
        (xy 151.163 107.325) (xy 151.563 107.325) (xy 151.563 106.875) (xy 151.713 106.875) (xy 151.713 107.325)
        (xy 152.113 107.325) (xy 152.188 107.25) (xy 152.188 107.040326) (xy 152.142328 106.930063) (xy 152.057936 106.845672)
        (xy 151.947673 106.8) (xy 151.788 106.8) (xy 151.713 106.875) (xy 151.563 106.875) (xy 151.488 106.8)
        (xy 151.328327 106.8) (xy 151.218064 106.845672) (xy 151.133672 106.930063) (xy 151.088 107.040326) (xy 150.338897 107.040326)
        (xy 150.338897 106.159) (xy 150.321465 106.066356) (xy 150.266712 105.981268) (xy 150.247101 105.967868) (xy 150.248897 105.959)
        (xy 150.248897 105.309) (xy 150.231465 105.216356) (xy 150.194 105.158134) (xy 150.194 104.49) (xy 150.95625 104.49)
        (xy 151.072043 104.605995) (xy 151.274118 104.689904) (xy 151.492922 104.690095) (xy 151.695143 104.606539) (xy 151.849995 104.451957)
        (xy 151.933904 104.249882) (xy 151.934095 104.031078) (xy 151.850539 103.828857) (xy 151.695957 103.674005) (xy 151.493882 103.590096)
        (xy 151.275078 103.589905) (xy 151.072857 103.673461) (xy 150.956114 103.79) (xy 149.987 103.79) (xy 149.932043 103.800932)
        (xy 150.673487 103.059488) (xy 150.749358 102.94594) (xy 150.764467 102.869979) (xy 150.803732 102.844712) (xy 150.860815 102.761169)
        (xy 150.87582 102.68707) (xy 150.888535 102.754644) (xy 150.943288 102.839732) (xy 151.026831 102.896815) (xy 151.126 102.916897)
        (xy 151.526 102.916897) (xy 151.618644 102.899465) (xy 151.703732 102.844712) (xy 151.760815 102.761169) (xy 151.780897 102.662)
        (xy 151.780897 102.062) (xy 151.763465 101.969356) (xy 151.708712 101.884268) (xy 151.676 101.861917) (xy 151.676 100.283499)
        (xy 151.6848 100.239258) (xy 151.6848 99.404742) (xy 151.623234 99.095228) (xy 151.447908 98.832834) (xy 151.185514 98.657508)
        (xy 150.876 98.595942) (xy 150.566486 98.657508) (xy 150.304092 98.832834) (xy 150.241 98.927258) (xy 150.177908 98.832834)
        (xy 149.915514 98.657508) (xy 149.606 98.595942) (xy 149.296486 98.657508) (xy 149.167427 98.743742) (xy 149.149128 98.699563)
        (xy 149.064736 98.615172) (xy 148.954473 98.5695) (xy 148.486 98.5695) (xy 148.411 98.6445) (xy 148.411 99.747)
        (xy 148.431 99.747) (xy 148.431 99.897) (xy 148.411 99.897) (xy 148.411 100.9995) (xy 148.486 101.0745)
        (xy 148.944 101.0745) (xy 148.944 101.861443) (xy 148.916268 101.879288) (xy 148.859185 101.962831) (xy 148.84418 102.03693)
        (xy 148.831465 101.969356) (xy 148.776712 101.884268) (xy 148.693169 101.827185) (xy 148.594 101.807103) (xy 148.194 101.807103)
        (xy 148.101356 101.824535) (xy 148.016268 101.879288) (xy 147.959185 101.962831) (xy 147.939103 102.062) (xy 147.939103 102.662)
        (xy 147.956535 102.754644) (xy 147.994 102.812866) (xy 147.994 103.225025) (xy 146.980914 104.238111) (xy 146.981095 104.031078)
        (xy 146.897539 103.828857) (xy 146.742957 103.674005) (xy 146.712 103.661151) (xy 146.712 102.862557) (xy 146.739732 102.844712)
        (xy 146.796815 102.761169) (xy 146.81182 102.68707) (xy 146.824535 102.754644) (xy 146.879288 102.839732) (xy 146.962831 102.896815)
        (xy 147.062 102.916897) (xy 147.462 102.916897) (xy 147.554644 102.899465) (xy 147.639732 102.844712) (xy 147.696815 102.761169)
        (xy 147.716897 102.662) (xy 147.716897 102.062) (xy 147.699465 101.969356) (xy 147.644712 101.884268) (xy 147.612 101.861917)
        (xy 147.612 101.03079) (xy 147.717527 101.0745) (xy 148.186 101.0745) (xy 148.261 100.9995) (xy 148.261 99.897)
        (xy 148.241 99.897) (xy 148.241 99.747) (xy 148.261 99.747) (xy 148.261 98.6445) (xy 148.186 98.5695)
        (xy 147.717527 98.5695) (xy 147.607264 98.615172) (xy 147.522872 98.699563) (xy 147.504573 98.743742) (xy 147.375514 98.657508)
        (xy 147.066 98.595942) (xy 146.756486 98.657508) (xy 146.494092 98.832834) (xy 146.318766 99.095228) (xy 146.2572 99.404742)
        (xy 146.2572 100.239258) (xy 146.318766 100.548772) (xy 146.494092 100.811166) (xy 146.756486 100.986492) (xy 146.912 101.017426)
        (xy 146.912 101.861443) (xy 146.884268 101.879288) (xy 146.827185 101.962831) (xy 146.81218 102.03693) (xy 146.799465 101.969356)
        (xy 146.744712 101.884268) (xy 146.661169 101.827185) (xy 146.562 101.807103) (xy 146.162 101.807103) (xy 146.069356 101.824535)
        (xy 145.984268 101.879288) (xy 145.927185 101.962831) (xy 145.907103 102.062) (xy 145.907103 102.662) (xy 145.924535 102.754644)
        (xy 145.979288 102.839732) (xy 146.012 102.862083) (xy 146.012 103.78113) (xy 145.965005 103.828043) (xy 145.881096 104.030118)
        (xy 145.880905 104.248922) (xy 145.964461 104.451143) (xy 146.119043 104.605995) (xy 146.321118 104.689904) (xy 146.52894 104.690085)
        (xy 146.159026 105.06) (xy 145.813975 105.06) (xy 145.765 105.011026) (xy 145.765 101.388084) (xy 145.777922 101.388095)
        (xy 145.980143 101.304539) (xy 146.134995 101.149957) (xy 146.218904 100.947882) (xy 146.219095 100.729078) (xy 146.135539 100.526857)
        (xy 145.980957 100.372005) (xy 145.778882 100.288096) (xy 145.560078 100.287905) (xy 145.357857 100.371461) (xy 145.203005 100.526043)
        (xy 145.119096 100.728118) (xy 145.118931 100.917221) (xy 145.091642 100.958061) (xy 145.065 101.092) (xy 145.005 101.092)
        (xy 145.005 99.068101) (xy 145.029936 98.722351) (xy 145.168861 98.445224) (xy 145.403263 98.242358) (xy 145.705391 98.142)
        (xy 152.377838 98.142)
      )
    )
  )
)
